============================================
SOLUTION URGENTE - Fichiers trop volumineux
============================================

PROBLÈME : GitHub refuse le push (fichiers > 100 MB)

============================================
SOLUTION RAPIDE (3 commandes)
============================================

1. Supprimer du cache Git :
   git rm -r --cached frontend/.angular
   git rm -r --cached frontend/node_modules
   git rm -r --cached frontend/dist
   git rm -r --cached backend/target

2. Commiter :
   git commit -m "Remove large files from Git cache"

3. Pousser :
   git push origin main

============================================
OU UTILISER LE SCRIPT AUTOMATIQUE
============================================

   fix-git-cache.bat

============================================
SI ÇA NE MARCHE PAS (Option radicale)
============================================

1. Sauvegarder .git :
   move .git .git.old

2. Nouveau dépôt :
   git init
   git add .
   git commit -m "Initial commit - Clean repository"
   git remote add origin https://github.com/gharbizeinab/firmedirecte1.git
   git push --force origin main

============================================
VÉRIFICATION
============================================

   git status
   git ls-files | findstr ".angular"

============================================
