============================================
COMMANDES MANUELLES - Nouveau dépôt propre
============================================

IMPORTANT : Exécuter ces commandes UNE PAR UNE dans le dossier :
C:\Users\User\Desktop\IIT\2éme GLID\SEM2\Angular\projet\test1\ferme-directe-complete

============================================
ÉTAPE 1 : Sauvegarder l'ancien dépôt
============================================

move .git .git.backup

============================================
ÉTAPE 2 : Créer un nouveau dépôt
============================================

git init

============================================
ÉTAPE 3 : Ajouter tous les fichiers
============================================

git add .

============================================
ÉTAPE 4 : Vérifier (IMPORTANT)
============================================

git status

Vérifie que .angular, node_modules, dist, target ne sont PAS listés.
Si tu les vois, c'est que le .gitignore ne fonctionne pas !

============================================
ÉTAPE 5 : Commit initial
============================================

git commit -m "Initial commit - Clean repository"

============================================
ÉTAPE 6 : Ajouter le remote
============================================

git remote add origin https://github.com/gharbizeinab/firmedirecte1.git

============================================
ÉTAPE 7 : Pousser (force)
============================================

git push --force origin main

Si erreur "branch main doesn't exist", utilise :
git branch -M main
git push --force origin main

============================================
VÉRIFICATION FINALE
============================================

Aller sur GitHub et vérifier que :
- Le dépôt ne contient PAS de dossier .angular
- Le dépôt ne contient PAS de dossier node_modules
- Le dépôt ne contient PAS de dossier dist
- Le dépôt ne contient PAS de dossier target

============================================
SI TOUT FONCTIONNE
============================================

Supprimer l'ancienne sauvegarde :
rmdir /s /q .git.backup

============================================
